# brain-beaver

./: .gitignore  CLAUDE.md  Dockerfile-bwsdb  GettingStarted.md  README.md  References.md  requirements.txt  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: pylint.yml  test-backend.yml
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
backend/: algebra.py  checkpoint.json  checkpoint.json.backup  db.py  file.py  llmroute.py  main.py  model.py  requirements.txt  searchweb.py  split.py  test.py  testhelper.py  text.py  view.py  weave.py
bb_src/: BrainBeaver.sln
bb_src/Aspire.AppHost/: Program.cs
bb_src/Python.FastApi/: app.py.bak
docker/: Dockerfile-backup  Dockerfile-bwsdb  Dockerfile-bwsdbadmin  Dockerfile-bwsgrafana.bak  Dockerfile-bwsmq  Dockerfile-bwsvite  Dockerfile-bwsvite-prod  Dockerfile-dockeradmin  Dockerfile-pythonfastapi  Dockerfile-pythonfastapi-prod  README.md  build-prod.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml.bak  docker-swarm-compose.yml  test-docker-setup.sh
docker/configs/initdb.d/: 03-repl-user-grant.sql
docker/configs/mq.conf/: rabbitmq.conf
docker/configs/otel.conf/: otel-collector-config.yaml
docker/configs/py.conf/: requirements.txt
docker/fastapi.conf/: requirements.txt
docker/graf.conf/: defaults.ini  grafana-datasources.yml  tempo.yaml
docker/initdb.d/: 01-create-extension.sql  02-create-table.sql
docker/otel.conf/: otel-collector-config.yaml
docker/py.conf/: requirements.txt
docker/vite.conf/: package.json
docs/: CHANGE_LOGS-250811.md  folder-structure-asis.txt  openapi.json  product-requirements-document.md  project-structure-guide.md  radon-xenon-usage.md  reimplementation-plan.md  user-ui-asis.md
python/: app.py  requirements.txt  test.py  view.py  view.py.bak
python/common/: algebra.py  constants.py  db.py  file.py  model.py  searchweb.py  testhelper.py  threadpool.py
python/common/db/: db.py
python/core/: expand.py  split.py  weave.py
python/demo/: concepts.csv  demo.py  networks.csv  references.csv  requirements.txt
python/engage/llmroute/: llmrouter.py  ollamaclient.py  (+2 more)
python/llm/: llmroute.py
python/res/: config.properties  secret.sample.properties  websearch.json  websearch_critics.json
python/resources/: config.properties
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Node.NextTSUI/: index.html  package-lock.json  package.json  tsconfig.json  view.py
src/Node.ViteUI/: admin.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Python.FastApi/: .env.example  .env.sample  .flake8  alembic.ini  app.py  config.dev.ini  config.ini  config.prod.ini  pyproject.toml  requirements.txt  view.py
src/Python.Flask/: app.py
(+110 files in other folders)
