# 차후에 SSL 인증서를 적용하자
#listeners.ssl.default = 5671
#ssl_options.cacertfile = /etc/rabbitmq/certs/ca.crt
#ssl_options.certfile = /etc/rabbitmq/certs/server.crt
#ssl_options.keyfile = /etc/rabbitmq/certs/server.key
#ssl_options.verify = verify_peer
#ssl_options.fail_if_no_peer_cert = true

# guest/guest를 다른 계정으로 설정
# 참고 : 서비스중일때는 rabbitmqctl 명령어로 add_user, set_user_tags, set_permissions
default_user = admin
default_pass = nimda

# 메모리 50%까지 메시지를 수신 (기본값은 40%)
vm_memory_high_watermark.relative = 0.5