[MQ]
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWD=

[DB]
CONNECTION_STRING=postgresql://root:root@bws_db_write:5432/bwsdb
CONNECTION_STRING_READONLY=postgresql://root:root@bws_db_read:5433/bwsdb

[GooglePSE]
API_URL=
API_KEY=
CX=
DATARESTRICT=
FILTER=
H1=
NUM=
SAFE=

[NaverAPI]
CLIENT_ID={YOUR_CLIENT_ID}
CLIENT_SECRET={YOUR_CLIENT_SECRET}
WEBKR_URL=https://openapi.naver.com/v1/search/webkr.json?query=

[OpenAI]
API_KEY={YOUR_API_KEY}

[RabbitMQ]
USER=admin
PASSWD=nimda