GitPython==3.1.43
Jinja2==3.1.4
Markdown==3.6
MarkupSafe==2.1.5
PyYAML==6.0.1
Pygments==2.18.0
SQLAlchemy==2.0.31
altair==5.3.0
appnope==0.1.4
asttokens==2.4.1
attrs==23.2.0
blinker==1.8.2
cachetools==5.3.3
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
debugpy==1.8.2
decorator==5.1.1
docker-pycreds==0.4.0
executing==2.0.1
gitdb==4.0.11
idna==3.7
ipykernel==6.29.4
ipython==8.26.0
isodate==0.6.1
jedi==0.19.1
jsonschema-specifications==2023.12.1
jsonschema==4.22.0
jupyter_client==8.6.2
jupyter_core==5.7.2
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mdurl==0.1.2
nest-asyncio==1.6.0
networkx==3.3
numpy==2.0.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pgvector==0.3.0
pillow==10.4.0
pip==25.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
protobuf==5.27.2
psutil==6.0.0
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pydeck==0.9.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.3
rdflib==7.0.0
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
sentry-sdk==2.7.1
setproctitle==1.3.3
setuptools==70.2.0
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
streamlit-agraph==0.0.45
streamlit==1.36.0
tenacity==8.4.2
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wandb==0.17.4
wcwidth==0.2.13