.
├── backup
│   ├── pgadmin
│   │   ├── 20250412-171221-pgadmin.cpio.gz
│   │   ├── 20250412-180401-pgadmin.cpio.gz
│   │   ├── 20250412-190432-pgadmin.cpio.gz
│   │   ├── 20250412-200416-pgadmin.cpio.gz
│   │   ├── 20250413-130400-pgadmin.cpio.gz
│   │   └── 20250413-140500-pgadmin.cpio.gz
│   ├── portainer
│   │   ├── 20250412-171220-portainer.cpio.gz
│   │   ├── 20250412-185632-portainer.cpio.gz
│   │   ├── 20250412-195616-portainer.cpio.gz
│   │   ├── 20250413-125600-portainer.cpio.gz
│   │   └── 20250413-135600-portainer.cpio.gz
│   ├── postgresql
│   │   ├── 20250412-162601-postgresql.cpio.gz
│   │   ├── 20250412-172620-postgresql.cpio.gz
│   │   ├── 20250412-185032-postgresql.cpio.gz
│   │   ├── 20250412-192632-postgresql.cpio.gz
│   │   └── 20250412-202616-postgresql.cpio.gz
│   └── rabbitmq
│       ├── 20250412-155300-rabbitmq.cpio.gz
│       ├── 20250412-171220-rabbitmq.cpio.gz
│       ├── 20250412-175400-rabbitmq.cpio.gz
│       ├── 20250412-185332-rabbitmq.cpio.gz
│       ├── 20250412-195316-rabbitmq.cpio.gz
│       ├── 20250412-205316-rabbitmq.cpio.gz
│       ├── 20250413-125301-rabbitmq.cpio.gz
│       └── 20250413-135401-rabbitmq.cpio.gz
├── demo_001.png
├── demo_002.png
├── docker
│   ├── configs
│   │   ├── backup.conf
│   │   ├── graf.conf
│   │   ├── initdb.d
│   │   ├── loki.conf
│   │   ├── mq.conf
│   │   ├── otel.conf
│   │   ├── py.conf
│   │   ├── rabbitmq.conf
│   │   └── vite.conf
│   ├── docker-compose.yml
│   ├── Dockerfile-backup
│   ├── Dockerfile-bwsdb
│   ├── Dockerfile-bwsdbadmin
│   ├── Dockerfile-bwsgrafana.bak
│   ├── Dockerfile-bwsmq
│   ├── Dockerfile-bwsvite
│   ├── Dockerfile-dockeradmin
│   ├── Dockerfile-otelcollector
│   ├── Dockerfile-pythonfastapi
│   └── volumes
│       ├── jenkins_volume
│       ├── otelcollector_volume
│       ├── pgadmin_volume
│       ├── portainer_volume
│       ├── postgresql_volume
│       ├── postgresql_volume_old
│       └── rabbitmq_volume
├── docs
├── folder-structure.txt
├── README.md
├── src
│   ├── Aspire.AppHost
│   │   ├── appsettings.Development.json
│   │   ├── appsettings.json
│   │   ├── Aspire.AppHost.csproj
│   │   ├── bin
│   │   ├── obj
│   │   ├── Program.cs
│   │   └── Properties
│   ├── Aspire.ServiceDefaults
│   │   ├── Aspire.ServiceDefaults.csproj
│   │   ├── bin
│   │   ├── Extensions.cs
│   │   └── obj
│   ├── BrainBeaver.sln
│   ├── Node.ViteUI
│   │   ├── index.html
│   │   ├── node_modules
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── src
│   │   ├── tsconfig.json
│   │   └── vite.config.ts
│   └── Python.FastAPI
│       ├── __pycache__
│       ├── app.py
│       ├── common
│       ├── concepts
│       ├── extract
│       ├── networks
│       ├── properties
│       └── references
└── tsconfig.json

45 directories, 52 files
